{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.8"
    , "jade": ">= 0.0.1",
	"socket.io":"*"
  },
"scripts":{"start": "node app.js"}
}
